# messagepack-sandbox

./: README.md
client/: .gitignore  build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/kotlin/com/example/: App.kt
server/: Program.cs  server.csproj
server/Controllers/: MessagePackController.cs
